<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" href="/favicon.ico" />

  <title>Flappy Bird Pro - Ultimate Flying Challenge</title>
  <meta name="description"
    content="Play Flappy Bird Pro, the ultimate flying challenge! Navigate through pipes, beat your high score, and master the art of flight in this addictive browser game." />
  <meta name="author" content="Akshay Alchemist-10 (github)" />

  <meta name="keywords" content="flappy bird, game, flying, arcade, challenge, high score, browser game" />

  <meta property="og:title" content="Flappy Bird Pro - Ultimate Flying Challenge" />
  <meta property="og:description"
    content="Play Flappy Bird Pro, the ultimate flying challenge! Navigate through pipes and beat your high score." />
  <meta property="og:type" content="website" />


</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>